<!DOCTYPE html>
<html>
<style>
#box1 {
	background-color: #00008B;
	width:50vmin;
	height:50vmin;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
a1{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top:5%;
	left:5%;
}
a2{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}
a3{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 18pt;
	color: white;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}
</style>

<body>
<a href="11-3.html">
<div id="box1">
<a1>'Bzzz'</a1>
<a2>'It's Freezing...'</a2>
<a3>AH CHOO!!!</a3>
</div>
</a>
</body>

</html>