<!DOCTYPE html>
<html>
<style>
#box1 {
	background-color: #00008B;
	width:50vmin;
	height:50vmin;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
a:hover, a:active{
	background-color: #FFD700;
}
a1{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top:5%;
	left:5%;
}
a2{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
p{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	bottom: -1%;
	left: 70%;
	transform: translate(-20%, -55%);
	text-align: right;
}
</style>

<body>
<div id="box1">
<a1>'Bzzz'</a1>
<a2>'It's Freezing...'</a2>
<p><a href="13.html" style="text-decoration: none;color:white">'Where is this place?'</a></p>
</div>
</a>
</body>

</html>