<!DOCTYPE html>
<html>
<style>
#box1 {
	background-color: #9f7d4a ;
	width:50vmin;
	height:50vmin;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
a:hover, a:active{
	background-color: red;
}
p1{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top:47%;
	left:13%;
}
p2{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top: 20%;
	left: 75%;
	transform: translate(-50%, -50%);
}
p3{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top: 90%;
	left: 25%;
	transform: translate(-50%, -50%);
}
p4{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 20pt;
	color: white;
	position: absolute;
	top: 80%;
	left: 75%;
	transform: translate(-50%, -50%);
}
p5{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 20pt;
	color: white;
	position: absolute;
	top: 78%;
	left: 75%;
	transform: translate(-50%, -50%);
}
p6{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 20pt;
	color: white;
	position: absolute;
	top: 70%;
	left: 75%;
	transform: translate(-50%, -50%);
}
</style>

<body>
<div id="box1">
<p1><a href="fire.html" style="text-decoration: none;color:white">Make Fire</a></p1>
<p2>I'm ready!</p2>
<p3>Let's make fire.</p3>
<p4>FIRE</p4>
<p5>FIRE</p5>
<p6>FIRE</p6>
</div>
</a>
</body>

</html>