<!DOCTYPE html>
<html>
<style>
#box1 {
	background-color: red;
	width:50vmin;
	height:50vmin;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
a:hover, a:active{
	background-color: red;
}
p1{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top:47%;
	left:13%;
}
p{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 19pt;
	color: white;
	position: absolute;
	top: 20%;
	left: 75%;
	transform: translate(-50%, -50%);
}
p2{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: black;
	position: absolute;
	top: 51%;
	left: 45%;
	transform: translate(-50%, -50%);
}
p3{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: black;
	position: absolute;
	top: 90%;
	left: 15%;
	transform: translate(-50%, -50%);
}

</style>

<body>
<div id="box1">
<p>Oh my God!</p>
<p1>It's really warm here...</p1>
<p2>I survived the cold.</p2>
<p3>Thank God.</p3>
</div>
</a>
</body>

</html>