<!DOCTYPE html>
<html>
<style>
#box1 {
	background-color: #6E470B;
	width:50vmin;
	height:10vmin;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#box2 {
	background-color: #785115;
	width:50vmin;
	height:10vmin;
	position: absolute;
	top: 150%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#box3 {
	background-color: #643D01;
	width:50vmin;
	height:10vmin;
	position: absolute;
	top: 150%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#box4 {
	background-color: #8C6529;
	width:50vmin;
	height:10vmin;
	position: absolute;
	top: -250%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#box5 {
	background-color: #461f00;
	width:50vmin;
	height:10vmin;
	position: absolute;
	top: -50.8%;
	left: 50%;
	transform: translate(-50%, -50%);
}
a:hover, a:active{
	background-color: red;
}
p1{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: black;
	position: absolute;
	top:433%;
	left:13%;
}
p2{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top: 447%;
	left: 75%;
	transform: translate(-50%, -50%);
}

</style>

<body>
<div id="box1">
<div id="box2">
<div id="box3">
<div id="box4">
<div id="box5">
<p1><a href="cave.html" style="text-decoration: none;color:white">Find a Cave</a></p1>
<p2><a href="Ocean/1.html" style="text-decoration: none;color:white">Make Fire</a></p2>
</div>
</div>
</div>
</div>
</div>
</a>
</body>

</html>