<!DOCTYPE html>
<html>
<style>
#box1 {
	background-color: orange;
	width:50vmin;
	height:50vmin;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
a:hover, a:active{
	background-color: red;
}
p1{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top:47%;
	left:13%;
}
p2{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top: 40%;
	left: 35%;
	transform: translate(-50%, -50%);
}
p3{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 30pt;
	color: white;
	position: absolute;
	top: 70%;
	left: 35%;
	transform: translate(-50%, -50%);
}
</style>

<body>
<div id="box1">
<p1><a href="survive.html" style="text-decoration: none;color:white">Dig a hole</a></p1>
<p2>I need some rest in a warm place.</p2>
<p3>DIG DIG DIG DIG DIG DIG</p3>
</div>
</a>
</body>

</html>