<!DOCTYPE html>
<html>
<style>
#box1 {
	background-color: black;
	width:50vmin;
	height:50vmin;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
a:hover, a:active{
	background-color: #FFD700;
}
p4:hover, p4:active{
	background-color: #FFD700;
}
p1, p2, p3{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
}
p1{
	position: absolute;
	top:17%;
	left:13%;
}
p2{
	position: absolute;
	top:20%;
	left:13%;
}
p3{
	position: absolute;
	top:80%;
	left:83%;
}
p5{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 12pt;
	color: white;
	position: absolute;
	top: -10%;
	left: 10%;
	transform: translate(-50%, -50%);
}
p4{
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size: 18pt;
	color: white;
	position: absolute;
	top:50%;
	left:50%;
}
</style>

<body>
<div id="box1">
<p1>Sorry</p1>
<p2>you</p2>
<p3>died.</p3>
<p4>You got a flu and fever...</p4>
<p5><a href="../index.html" style="text-decoration: none; color: red;">Try again</a></p5>
</div>
</a>
</body>

</html>