<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
a:hover, a:active{
    background-color: red;
}
p1{
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 12pt;
    position: absolute;
    top:14%;
    left:9%;
}
p2{
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 12pt;
    position: absolute;
    top:47%;
    left:74%;
}
p{
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 16pt;
    color: red;
    position: absolute;
    top:20%;
    left:9%;
}
body{
	position: absolute;
	top:22.5%;
	left:34%;
}
#box {
    width: 50vmin;
    height: 50vmin;
    border: white solid 1px;
    background-color: lightblue;
}
.boxes {
    width: 100%;
    height: 100%; 
    border: white solid 1px;
    float: left;
    text-align: center;
}
.row {
    width: 33.3%;
    height: 33%;    
    float: left;
}
</style>
<body>
<p1><a href="hole.html" style="text-decoration: none;color:black">Dig a hole</a></p1>
<p2><a href="rocks.html" style="text-decoration: none;color:black">Look around for some rocks</a></p2>
<div id="box">
    <div class="row">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>

    <div class="row">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
    <div class="row">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
</div>
</body>
</html>